{
    "files.associations": {
        "*.ejs": "html",
        "climits": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "*.tcc": "cpp",
        "list": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}